/* colours 
:root {
  --primary: #ffe9d2;
  --secondary: #ffe1c4;
  --title: #ff8816;
}

/* layout styles 
nav {
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
nav a {
  text-transform: uppercase;
  color: var(--title);
}
nav a span {
  font-weight: bold;
}
nav .sidenav-trigger {
  margin: 0;
}

/* town styles 
.town {
  margin-top: 20px;
}
.card-panel.town {
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}
.town img {
  grid-area: image;
  max-width: 250px;
}
.town-details {
  grid-area: details;
  margin-top: 6px;
}
.town-delete {
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.town-delete i {
  font-size: 18px;
}
.town-title {
  font-weight: bold;
}
.town-ingredients {
  font-size: 0.8em;
}

/* form-styles 
.add-btn {
  background: var(--title) !important;
}
input {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.side-form button {
  background: var(--title);
  box-shadow: 1px 1px 3px rgba(90, 90, 90, 0.2);
}
form .input-field {
  margin-top: 30px;
}

img {
  width: 300px;
}

/* Responsive 
-------------------------------
@media screen and (min-width: 750px) {
  header,
  footer {
    text-align: center;
  }
  .points-of-interest-item img {
    float: left;
    margin-right: 20px;
  }
}
@media screen and (max-width: 749px) {
  h1 {
    font-size: 75px;
    line-height: 0.9;
    margin-bottom: 20px;
  }

  
}
