* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v155_3 {
  width: 744px;
  height: 1412px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v163_2 {
  width: 744px;
  height: 100%;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 0px;
}
.v163_62 {
  width: 616px;
  height: 380px;
  background: url("../images/v163_62.png");
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 64px;
}
.v163_63 {
  width: 309px;
  color: rgba(51,51,49,1);
  position: absolute;
  top: 134px;
  left: 64px;
  font-family: Eras Medium ITC;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v167_65 {
  width: 616px;
  height: 379px;
  background: url("../images/v167_65.png");
  opacity: 1;
  position: absolute;
  top: 876px;
  left: 64px;
}
.v167_132 {
  width: 594px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 566px;
  left: 65px;
  font-family: American Typewriter;
  font-weight: Condensed;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v173_14 {
  width: 139px;
  height: 84px;
  background: url("../images/v173_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1299px;
  left: 303px;
  overflow: hidden;
}
.v167_140 {
  width: 139px;
  height: 78px;
  background: url("../images/v167_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  overflow: hidden;
}
.v167_141 {
  width: 139px;
  height: 25px;
  background: url("../images/v167_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 0px;
  overflow: hidden;
}
.v167_142 {
  width: 139px;
  height: 25px;
  background: rgba(187,183,141,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v167_143 {
  width: 107px;
  color: rgba(51,51,49,1);
  position: absolute;
  top: 5px;
  left: 19px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v167_144 {
  width: 53px;
  height: 53px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  overflow: hidden;
}
.v173_12 {
  width: 59px;
  height: 59px;
  background: url("../images/v173_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  overflow: hidden;
}
.v173_13 {
  width: 59px;
  height: 59px;
  background: url("../images/v173_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v163_3 {
  width: 744px;
  height: 103px;
  background: url("../images/v163_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v163_4 {
  width: 744px;
  height: 103px;
  background: rgba(51,51,49,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v163_37 {
  width: 214px;
  height: 81px;
  background: url("../images/v163_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 64px;
  overflow: hidden;
}
.v163_38 {
  width: 136px;
  height: 43px;
  background: url("../images/v163_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 79px;
  overflow: hidden;
}
.v163_39 {
  width: 12px;
  height: 43px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v163_40 {
  width: 12px;
  height: 26px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 15px;
}
.v163_41 {
  width: 12px;
  height: 27px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 29px;
}
.v163_42 {
  width: 13px;
  height: 37px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
}
.v163_43 {
  width: 10px;
  height: 27px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 58px;
}
.v163_44 {
  width: 10px;
  height: 26px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 70px;
}
.v163_45 {
  width: 8px;
  height: 37px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 82px;
}
.v163_46 {
  width: 10px;
  height: 27px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 93px;
}
.v163_47 {
  width: 18px;
  height: 26px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 105px;
}
.v163_48 {
  width: 12px;
  height: 26px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 125px;
}
.v163_49 {
  width: 78px;
  height: 38px;
  background: url("../images/v163_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 89px;
  overflow: hidden;
}
.v163_50 {
  width: 11px;
  height: 38px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v163_51 {
  width: 8px;
  height: 37px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
}
.v163_52 {
  width: 10px;
  height: 27px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 25px;
}
.v163_53 {
  width: 10px;
  height: 26px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 37px;
}
.v163_54 {
  width: 6px;
  height: 37px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 49px;
}
.v163_55 {
  width: 10px;
  height: 27px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 57px;
}
.v163_56 {
  width: 8px;
  height: 27px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 70px;
}
.v163_57 {
  width: 35px;
  height: 81px;
  background: url("../images/v163_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v163_58 {
  width: 19px;
  height: 68px;
  background: url("../images/v163_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v163_59 {
  width: 19px;
  height: 68px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v163_60 {
  width: 15px;
  height: 49px;
  background: url("../images/v163_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 21px;
  overflow: hidden;
}
.v163_61 {
  width: 15px;
  height: 49px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v173_16 {
  width: 81px;
  height: 81px;
  background: url("../images/v173_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 599px;
  overflow: hidden;
}
