* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v5_177 {
  width: 100%;
  height: 1673px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_185 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 0px;
}
.v114_113 {
  width: 239px;
  height: 134px;
  background: url("../images/v114_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1514px;
  left: 743px;
  overflow: hidden;
}
.v114_114 {
  width: 239px;
  height: 43px;
  background: url("../images/v114_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 0px;
  overflow: hidden;
}
.v114_115 {
  width: 239px;
  height: 43px;
  background: rgba(187,183,141,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v114_116 {
  width: 96px;
  color: rgba(51,51,49,1);
  position: absolute;
  top: 8px;
  left: 66px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v114_117 {
  width: 91px;
  height: 91px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 74px;
  overflow: hidden;
}
.v136_6 {
  width: 594px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 893px;
  left: 124px;
  font-family: American Typewriter;
  font-weight: Condensed;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v136_14 {
  width: 804px;
  color: rgba(51,51,49,1);
  position: absolute;
  top: 1410px;
  left: 739px;
  font-family: Eras Light ITC;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v142_1304 {
  width: 800px;
  height: 492px;
  background: url("../images/v142_1304.png");
  opacity: 1;
  position: absolute;
  top: 893px;
  left: 739px;
}
.v114_9 {
  width: 390px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 186px;
  left: 1149px;
  font-family: American Typewriter;
  font-weight: Condensed;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v114_5 {
  width: 978px;
  color: rgba(51,51,49,1);
  position: absolute;
  top: 816px;
  left: 146px;
  font-family: Eras Light ITC;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v142_1306 {
  width: 994px;
  height: 612px;
  background: url("../images/v142_1306.png");
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 130px;
}
.v114_2 {
  width: 696px;
  color: rgba(51,51,49,1);
  position: absolute;
  top: 128px;
  left: 130px;
  font-family: Eras Medium ITC;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v167_133 {
  width: 239px;
  height: 43px;
  background: url("../images/v167_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1605px;
  left: 743px;
  overflow: hidden;
}
.v167_134 {
  width: 239px;
  height: 43px;
  background: url("../images/v167_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v167_135 {
  width: 239px;
  height: 43px;
  background: rgba(187,183,141,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v167_136 {
  width: 96px;
  color: rgba(51,51,49,1);
  position: absolute;
  top: 8px;
  left: 66px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v173_9 {
  width: 98px;
  height: 98px;
  background: url("../images/v173_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1507px;
  left: 814px;
  overflow: hidden;
}
.v173_10 {
  width: 98px;
  height: 98px;
  background: url("../images/v173_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_200 {
  width: 100%;
  height: 103px;
  background: url("../images/v5_200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_201 {
  width: 100%;
  height: 103px;
  background: rgba(51,51,49,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v173_15 {
  width: 81px;
  height: 81px;
  background: url("../images/v173_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 1448px;
  overflow: hidden;
}
.v126_24 {
  width: 214px;
  height: 81px;
  background: url("../images/v126_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 130px;
  overflow: hidden;
}
.v126_25 {
  width: 136px;
  height: 43px;
  background: url("../images/v126_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 79px;
  overflow: hidden;
}
.v126_26 {
  width: 12px;
  height: 43px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v126_27 {
  width: 12px;
  height: 26px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 15px;
}
.v126_28 {
  width: 12px;
  height: 27px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 29px;
}
.v126_29 {
  width: 13px;
  height: 37px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
}
.v126_30 {
  width: 10px;
  height: 27px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 58px;
}
.v126_31 {
  width: 10px;
  height: 26px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 70px;
}
.v126_32 {
  width: 8px;
  height: 37px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 82px;
}
.v126_33 {
  width: 10px;
  height: 27px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 93px;
}
.v126_34 {
  width: 18px;
  height: 26px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 105px;
}
.v126_35 {
  width: 12px;
  height: 26px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 125px;
}
.v126_36 {
  width: 78px;
  height: 38px;
  background: url("../images/v126_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 89px;
  overflow: hidden;
}
.v126_37 {
  width: 11px;
  height: 38px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v126_38 {
  width: 8px;
  height: 37px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
}
.v126_39 {
  width: 10px;
  height: 27px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 25px;
}
.v126_40 {
  width: 10px;
  height: 26px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 37px;
}
.v126_41 {
  width: 6px;
  height: 37px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 49px;
}
.v126_42 {
  width: 10px;
  height: 27px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 57px;
}
.v126_43 {
  width: 8px;
  height: 27px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 70px;
}
.v126_18 {
  width: 35px;
  height: 81px;
  background: url("../images/v126_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v126_19 {
  width: 19px;
  height: 68px;
  background: url("../images/v126_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v126_20 {
  width: 19px;
  height: 68px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v126_21 {
  width: 15px;
  height: 49px;
  background: url("../images/v126_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 21px;
  overflow: hidden;
}
.v126_22 {
  width: 15px;
  height: 49px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
