* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v5_6 {
  width: 360px;
  height: 1655px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_7 {
  width: 360px;
  height: 100%;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 0px;
  overflow: hidden;
}
.v136_10 {
  width: 312px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1226px;
  left: 25px;
  font-family: American Typewriter;
  font-weight: Condensed;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v114_8 {
  width: 309px;
  color: rgba(51,51,49,1);
  position: absolute;
  top: 116px;
  left: 24px;
  font-family: Eras Medium ITC;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v122_4 {
  width: 144px;
  height: 26px;
  background: url("../images/v122_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1547px;
  left: 108px;
  overflow: hidden;
}
.v122_5 {
  width: 144px;
  height: 26px;
  background: url("../images/v122_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v122_6 {
  width: 144px;
  height: 26px;
  background: rgba(187,183,141,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v122_7 {
  width: 96px;
  color: rgba(51,51,49,1);
  position: absolute;
  top: 5px;
  left: 24px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v155_4 {
  width: 312px;
  height: 259px;
  background: url("../images/v155_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 944px;
  left: 24px;
  overflow: hidden;
}
.v136_8 {
  width: 310px;
  color: rgba(51,51,49,1);
  position: absolute;
  top: 239px;
  left: 0px;
  font-family: Eras Light ITC;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v136_5 {
  width: 312px;
  height: 222px;
  background: url("../images/v136_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v136_13 {
  width: 360px;
  height: 65px;
  background: rgba(51,51,49,1);
  opacity: 1;
  position: absolute;
  top: 1590px;
  left: 0px;
  overflow: hidden;
}
.v5_18 {
  width: 312px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 427px;
  left: 24px;
  font-family: American Typewriter;
  font-weight: Condensed;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v141_26 {
  width: 325px;
  height: 241px;
  background: url("../images/v141_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 11px;
  overflow: hidden;
}
.v141_27 {
  width: 185px;
  color: rgba(51,51,49,1);
  position: absolute;
  top: 390px;
  left: 25px;
  font-family: Eras Light ITC;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v172_8 {
  width: 55px;
  height: 55px;
  background: url("../images/v172_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1492px;
  left: 151px;
  overflow: hidden;
}
.v172_5 {
  width: 55px;
  height: 55px;
  background: url("../images/v172_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_22 {
  width: 360px;
  height: 103px;
  background: url("../images/v5_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_23 {
  width: 360px;
  height: 103px;
  background: rgba(51,51,49,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v172_7 {
  width: 36px;
  height: 73px;
  background: url("../images/v172_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 25px;
  overflow: hidden;
}
.v172_6 {
  width: 81px;
  height: 81px;
  background: url("../images/v172_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 255px;
  overflow: hidden;
}
